{
    "name": "scrabblechecker",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "engines": {
        "node": ">=26.8.2"
    },
    "scripts": {

        "vite-help": "vite --help",
        "build": "tsc && vite build",
        "dev": "vite",
        "preview": "vite preview",
        "tauri-help": "tauri --help",
        "tauri": "tauri",
        "tauri-dev": "tauri dev",

        "installed-target-list": "rustup target list --installed",

        "tauri-windows-build-help": "tauri build --help",
        "tauri-windows-build": "tauri build --runner cargo --debug --target x86_64-pc-windows-msvc",

        "tauri-android-build-init-help": "tauri android init --help",
        "tauri-android-build-help": "tauri android build --help",
        "tauri-android-build-init": "tauri android init",
        "tauri-android-build-debug": "tauri android build --debug --apk --target aarch64 --split-per-abi"

    },

    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^9.1.1",
        "@mui/material": "^9.1.2",
        "@tauri-apps/api": "^2",
        "@tauri-apps/plugin-opener": "^2",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react": "^4.6.0",
        "typescript": "~5.8.3",
        "vite": "^7.0.4"
    }
}
